.conts {
    &__offer {
        display: flex;
        gap: 20px;
    }
    &__block {
        padding: 40px 30px;
        width: calc(50% - 10px);
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-radius: 20px;
        border: 1px solid #E5E5E5;
        background: #F9F9F9;
        &-map {
            padding: 0;
        }
    }
    &__title {
        font-size: 40px;
    }
    &__link {
        font-size: 18px;
        font-weight: 700;
        text-decoration: underline;
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__subtitle {
        font-size: 18px;
        color: #990201;
    }
    &__descr {
        font-size: 14px;
        font-weight: 400;
        max-width: 280px;
        &-600 {
            font-weight: 600;
        }
    }
    &__buttons {
        display: flex;
        gap: 40px;
        align-items: center;
    }
    &__social {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    &__frame {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
}

@media (max-width: 992px) {
    .conts {
        &__buttons {
            gap: 20px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        &__block {
            padding: 30px 20px;
        }
    }
}

@media (max-width: 768px) {
    .conts {
        padding: 88px 0 34px 0;
        &__offer {
            flex-direction: column;
        }
        &__block {
            width: 100%;
        }
        &__title {
            font-size: 24px;
        }
        &__descr {
            max-width: 300px6;
        }
    }
}

@media (max-width: 576px) {
    .conts {
        &__block {
            gap: 20px;
        }
    }
}