.header {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #C0C0C0;
    &__offer {
        display: flex;
        justify-content: space-between;
    }
    &__logo {
        display: flex;
        align-items: center;
        padding-right: 20px;
        border-right: 1px solid #C0C0C0;
        &-img {
            width: 78px;
            height: auto;
            object-fit: contain;
        }
        &-descr {
            max-width: 150px;
            font-size: 12px;
            font-weight: 700;
        }
    }
    &__nav {
        position: relative;
        display: flex;
        align-items: center;
        padding-right: 30px;
        border-right: 1px solid #C0C0C0;
        &-list {
            display: flex;
            gap: 20px;
            align-items: center;
            list-style-type: none;
        }
        &-item {
            position: relative;
            cursor: pointer;
        }
        &-link {
            font-size: 16px;
            font-weight: 700;
            transition: .3s all;
            &:hover {
                color:#990201;
            }
        }
    }
    &__social {
        display: flex;
        align-items: center;
        gap: 13px;
        padding-right: 20px;
        border-right: 1px solid #C0C0C0;
    }
    &__tel {
        font-size: 20px;
        font-weight: 700;
        color: #990201;
        font-variant-numeric: lining-nums proportional-nums;
    }
    .burger {
        display: none;
    }
    .mob {
        display: none;
    }
}

.header.service {
    background: #fff;
    backdrop-filter: none;
}


.dropdown {
    width: 250px;
    position: absolute;
    top: 100%; /* Position the dropdown below the parent */
    left: 50%;
    transform: translateX(-50%);
    display: none; /* Hidden by default */
    list-style: none;
    margin: 0;
    padding: 5px 20px;
    border-radius: 10px;
    border: 1px solid #E5E5E5;
    background: #FFF;
    z-index: 10;
    min-width: 250px; /* Set minimum width if needed */
    overflow: hidden;
    &-offer {
        justify-content: flex-start;
    }
}

.footer {
    .dropdown {
        top: auto;
        bottom: 0px;
        left: 100%;
        transform: none;
        &-mini {
            bottom: 0;
        }
        li {
            position: static;
        }
    }
    &__nav {
        &-item {
            position: static !important;
        }
        &-list {
            position: relative;
        }
    }
}
.dropdown li {
    position: relative;
    padding: 10px 0;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: -20px;
        background-color: #C0C0C0;
        width: 140%;
        height: 1px;
    }
}

.dropdown li:last-child {
    &::after {
        display: none;
    }
}

.dropdown li a {
    cursor: pointer;
    color: #2E2E2E;
    font-family: "Days One", sans-serif;
    font-size: 12px;
    transition: .3s all;
    &:hover {
        color:#990201;
    }
}

.dropdown-parent:hover .dropdown {
    display: block; /* Show dropdown on hover */
}

.dropdown-parent:hover .header__nav-link, .dropdown-parent:hover .footer__nav-link {
    color:#990201;
}

.dropdown-parent:hover svg {
    transform: rotate(180deg);
}

.dropdown-parent:hover svg path {
    fill:#990201;
}

@media (max-width: 1280px) {
    .header {
        &__logo {
            border-right: none;
            padding-right: 0;
        }
        &__social {
            border-right: none;
            padding-right: 0;
            &-link {
                svg {
                    height: 30px;
                    width: auto;
                }
            }
        }
        &__nav {
            border-right: none;
            padding-right: 0;
            &-list {
                gap: 5px;
            }
            &-link {
                font-size: 12px;
            }
        }
        &__tel {
            font-size: 14px;
        }
    }
}

@media (max-width: 992px) {
    .header {
        position: fixed;
        &__offer {
            align-items: center;
        }
        &__logo {
            
            &-img {
                height: 50px;
                width: auto;
                
            }
            &-descr {
                font-size: 12px;
            }
        }
        &__social {
            display: none;
        }
        &__social {
            gap: 2px;
        }
        &__tel {
            font-size: 14px;
        }
        .search {
            &-offer {
                display: none;
            }
            
        }
        .dropdown-parent {
            gap: 2px;
        }
    }
}

@media (max-width: 768px) {
    .header {
        .burger {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            width: 27px;
            height: 27px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            cursor: pointer;
            span {
                width: 100%;
                height: 3px;
                background-color: #990201;
                border-radius: 6px;
                transition: .3s all;
            }
            &.active {
                top: 65px;
                right: 50px;
                span {
                    &:nth-child(1) {
                        transform: translateY(7px) rotate(45deg);
                    }
                    &:nth-child(2) {
                        opacity: 0;
                    }
                    &:nth-child(3) {
                        transform: translateY(-7px) rotate(-45deg);
                    }
                }
            }
        }
        .mob {
            display: flex;
        }
        &__mobile {
            &-offer {
                padding: 40px;
                width: 95%;
                height: 100%;
                border: 1px solid #E5E5E5;
                background: #F9F9F9;
                flex-direction: column;
                overflow-x: hidden;
            }
            &-divider {
                display: block;
                width: 150%;
                height: 1px;
                margin-top: 20px;
                margin-left: -50px;
                background: #C0C0C0;
            }
            &-info {
                padding: 15px 0;
                display: flex;
                flex-direction: column;
            }
            &-subtitle {
                font-size: 12px;
            }
            &-descr {
                font-size:  14px;
                font-weight: 400;
                max-width: 270px;
                &-bold {
                    font-weight: 600;
                }
            }
            &-tel {
                margin-top: 15px;
                font-size: 20px;
            }
            &-social {
                margin-top: 20px;
                display: flex;
                gap: 12px;
                svg {
                    width: 36px;
                    height: 36px;
                }
            }
            &-search {
                margin-top: 20px;
                width: 200px;
                display: flex !important;
            }
        }
        &__offer {
            padding-right: 45px;
        }
        &__nav {
            position: absolute;
            top: 0;
            right: -100%;
            display: flex;
            justify-content: flex-end;
            background-color: rgba(79, 79, 79, .9);
            width: 100%;
            height: 100vh;
            transition: .3s all;
            &-list {
                margin-top: 25px;
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            &-link {
                text-align: left;
                font-size: 16px;
            }
            &.active {
                right: 0;
            }
        }
        .dropdown {
            position: relative;
            &-parent {
                display: flex;
                flex-direction: column;
            }
            &-offer {
                justify-content: center;
            }
        }
    }
}

@media (max-width: 576px) {
    .header {
        &__logo {
            &-descr {
                font-size: 10px;
            }
        }
    }
}

@media (max-width: 400px) {
    .header {
        &__offer {
            padding-right: 40px;
        }
        &__tel {
            white-space: nowrap;
        }
    }
}