.custom-modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8); /* Dark background */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 1000;
}

.custom-modal--active {
    display: flex; /* Show the modal and center content */
}

.custom-modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}

.custom-modal__content {
    position: relative;
    max-width: 90%;
    width: 40%;
    max-height: 90%;
    overflow-y: auto;
}

.custom-modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 54px;
    color: #fff; /* White color for the close button */
    cursor: pointer;
}

.custom-modal__image {
    display: block; /* Ensures the image doesn't add extra space */
    margin: 0 auto; /* Center the image horizontally */
    width: 100%; /* Maintain aspect ratio */
    height: auto;
    max-width: 80%; /* Adjust to make the image larger */
    max-height: 80%;
    border-radius: 8px;
}

.no-scroll {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.custom-modal-order {
    .custom-modal__content {
        position: relative;
        /* top: 20%;
        left: 50%;
        transform: translate(-50%, -20%); */
        width: 100%;
        max-width: 1000px;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 0px 2px 10px 0px rgba(56, 56, 56, 0.25);
    }
    
    &-offer {
        display: flex;
    }
    &-image {
        width: 45%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0px 2px 10px 0px rgba(56, 56, 56, 0.25);
        object-position: center;
    }
    &-info {
        width: 55%;
        padding: 46px 40px 42px 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        &-more-pd {
            padding: 88px 40px 42px 40px;
        }
    }
    &-title {
        font-size: 24px;
    }
    &-descr {
        color: #0F0F0F;
        font-size: 14px;
        font-weight: 600;
        max-width: 280px;
        opacity: .6;
    }
    &-form {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 20px;
    }
    &-input {
        width: calc(50% - 10px);
        &-big {
            width: 100%;
        }
        &-message {
            width: 100%;
            padding: 20px 15px 45px 15px;
        }
    }
    &-close {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
}

.custom-modal {
    &-image {
        width: 305px;
        height: 220px;
        object-fit: cover;
        border-radius: 20px;
    }
}
.custom-modal-service {
    .custom-modal__content {
        padding: 60px 100px;
        border-radius: 10px;
        border: 1px solid #E5E5E5;
        background: #FFF;
        width: 95%;
        max-width: 1000px;
        overflow-y: scroll;
    }
    h2 {
        font-size: 24px;
    }
    .descr__text {
        color:#6D6D6D;
        line-height: 140%;
        &-medium {
            max-width: 630px;
        }
    }
    &-dark {
        color: #0F0F0F !important;
    }
    &-top {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 20px;
        &-descr {
            color: #6D6D6D;
        }
    }
    &-offer {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
}

@media (max-width: 1280px) {
    .custom-modal {
        &__close {
            position: absolute;
            top: -20px;
            right: -20px;
            cursor: pointer;
        }
    }
}

@media (max-width: 992px) {
    .custom-modal-order {
        .custom-modal__content {
            width: 95%;
            margin: 0 auto;
        }
    }
    .custom-modal {
        &__content {
            width: 70%;
        }
    }
}


@media (max-width: 768px) {
    .custom-modal-order {
        .custom-modal__content {
            width: 95%;
            margin: 0 auto;
        }
        &-image {
            display: none;
        }
        &-info {
            width: 85%;
        }
    }
    .custom-modal-service {
        .custom-modal__content {
            padding: 50px 20px;
        }
        &-top {
            flex-direction: column;
        }
    }
    .custom-modal-top-descr {
        font-size: 14px;
        line-height: 140%;
    }
    .custom-modal-image {
        height: 200px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .custom-modal-order {
        .custom-modal__content {
            width: 95%;
            margin: 0 auto;
        }
        &-image {
            display: none;
        }
        &-info {
            width: 100%;
            padding: 30px 20px;
        }
        &-input {
            width: 100%;
        }
        .button {
            margin-top: 0;
        }
    }
}

@media (max-width: 576px) {
    .custom-modal {
        &__content {
            width: 90%;
        }
        &__close {
            right: -10px;
        }
    }
}