.schems {
    &__offer {
        display: flex;
        justify-content: flex-end;
    }
    &__block {
        width: calc(66.6% - 7px);
    }
    &__title {
        font-size: 24px;
    }
    &__list {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__item {
        padding: 20px 46px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        border: 1px solid #E5E5E5;
        background: #F9F9F9;
    }
    &__descr {
        font-size: 16px;
        font-weight: 600;
        line-height: 140%;
        span {
            color: #990201;
        }
    }
}

@media (max-width: 768px) {
    .schems {
        &__title {
            font-size: 18px;
        }
        &__block {
            width: 100%;
        }
        &__descr {
            font-size: 14px;
        }
        &__item {
            padding: 10px 20px;
        }
    }
}

@media (max-width: 576px) {
    .schems {
        &__item {
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
        }
    }
}